<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/reset.css">
    <link rel="stylesheet" href="./asset/css/grid.css">
    <link rel="stylesheet" href="./asset/css/base.css">
    <link rel="stylesheet" href="./asset/css/search.css">
    <link rel="stylesheet" href="./asset/css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>travel holiday</title>
</head>

<body>
    <div class="main">
        <header class="header">
            <a href="" class="header__logo">
                <img src="./asset/img/logo.png" alt="logo" class="header__logo-img">
            </a>
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a href="" class="navbar__item-link">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="" class="navbar__item-link">Packages</a>
                    <ul class="subnav__list">
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">Search 1
                                <span class="subnav__item-tag item-tag--red">HOT</span>
                            </a>
                        </li>
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">Search 2</a>
                        </li>
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link subnav__item--child">Tour Package</a>
                            <ul class="subnav__list">
                                <li class="subnav__item">
                                    <a href="" class="subnav__item-link">Carousel
                                        <span class="subnav__item-tag item-tag-blue">BEST</span>
                                    </a>
                                </li>
                                <li class="subnav__item">
                                    <a href="" class="subnav__item-link">Custom Map</a>
                                </li>
                                <li class="subnav__item">
                                    <a href="" class="subnav__item-link">360° Panorama</a>
                                </li>
                                <li class="subnav__item">
                                    <a href="" class="subnav__item-link">Default</a>
                                </li>
                            </ul>
                        </li>
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">Destination</a>
                        </li>
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">Typology</a>
                        </li>
                    </ul>
                </li>
                <li class="navbar__item">
                    <a href="" class="navbar__item-link">Shop</a>
                    <ul class="subnav__list">
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">Archive</a>
                        </li>
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">Single Product</a>
                        </li>
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">Cart</a>
                        </li>
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">Checkout</a>
                        </li>
                    </ul>
                </li>
                <li class="navbar__item">
                    <a href="" class="navbar__item-link">About Us</a>
                    <ul class="subnav__list">
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">About Us
                                <span class="subnav__item-tag item-tag-green">NEW</span>
                            </a>
                        </li>
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">About Us 2</a>
                        </li>
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">About Us 3</a>
                        </li>
                    </ul>
                </li>
                <li class="navbar__item">
                    <a href="" class="navbar__item-link">Pages</a>
                    <ul class="subnav__list">
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">Services</a>
                        </li>
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">Agency Tours</a>
                        </li>
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">Testimonials</a>
                        </li>
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">Prices</a>
                        </li>
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">Promotions</a>
                        </li>
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">Faq</a>
                        </li>
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">Coming Soon</a>
                        </li>
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link subnav__item--child">About Us</a>
                            <ul class="subnav__list">
                                <li class="subnav__item">
                                    <a href="" class="subnav__item-link">About Us 1</a>
                                </li>
                                <li class="subnav__item">
                                    <a href="" class="subnav__item-link">About Us 2</a>
                                </li>
                                <li class="subnav__item">
                                    <a href="" class="subnav__item-link">About Us 3</a>
                                </li>
                            </ul>
                        </li>
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link subnav__item--child">Contact</a>
                            <ul class="subnav__list">
                                <li class="subnav__item">
                                    <a href="" class="subnav__item-link">Contact 1</a>
                                </li>
                                <li class="subnav__item">
                                    <a href="" class="subnav__item-link">Contact 2</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="navbar__item">
                    <a href="" class="navbar__item-link">News</a>
                    <ul class="subnav__list">
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">Archive</a>
                        </li>
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link subnav__item--child">Single Post</a>
                            <ul class="subnav__list">
                                <li class="subnav__item">
                                    <a href="" class="subnav__item-link">Full Width</a>
                                </li>
                                <li class="subnav__item">
                                    <a href="" class="subnav__item-link">Right Sidebar</a>
                                </li>
                                <li class="subnav__item">
                                    <a href="" class="subnav__item-link">Left Sidebar</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="navbar__item">
                    <a href="" class="navbar__item-link">Contact</a>
                    <ul class="subnav__list">
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">Contact 1</a>
                        </li>
                        <li class="subnav__item">
                            <a href="" class="subnav__item-link">Contact 2</a>
                        </li>
                    </ul>
                </li>
                <li class="navbar__item">
                    <a href="" class="navbar__item-link navbar__item-link--btn">Book now</a>
                </li>
            </ul>
            <div class="header__bars">
                <label for="header__nav-bars">
                    <img src="./asset/img/menu.png" alt="menu-icon" class="header__bars-img">
                </label>
                <input type="checkbox" hidden id="header__nav-bars" class="header__bars-input">

                <label for="header__nav-bars" class="overlay"></label>

                <div class="nav__pc">
                    <label for="header__nav-bars" class="nav__pc-close">
                        <img src="./asset/img/error.png" alt="error" class="nav__pc-close-img">
                    </label>
                    <div class="nav__wrap">
                        <h5 class="nav__desc">BEST</h5>
                        <h3 class="nav__heading"> <u>Packages</u></h3>
                        <ul class="nav__list">
                            <li class="nav__item">
                                <div class="nav__item-picture">
                                    <img src="./asset/img/package-1-150x150.jpg" alt="package-1" class="nav__item-img">
                                </div>
                                <div class="nav__item-content">
                                    <h5 class="nav__item-name">Berlin</h5>
                                    <a href="" class="nav__item-place">
                                        <img src="./asset/img/icon-pin-grey.png" alt="pin" class="nav__item-place-img">
                                        Europe
                                    </a>
                                    <a href="" class="btn nav__item-btn backgroud--1">From 700 $</a>
                                </div>
                            </li>
                            <li class="nav__item">
                                <div class="nav__item-picture">
                                    <img src="./asset/img/package-1-150x150.jpg" alt="package-1" class="nav__item-img">
                                </div>
                                <div class="nav__item-content">
                                    <h5 class="nav__item-name">Berlin</h5>
                                    <a href="" class="nav__item-place">
                                        <img src="./asset/img/icon-pin-grey.png" alt="pin" class="nav__item-place-img">
                                        Europe
                                    </a>
                                    <a href="" class="btn nav__item-btn backgroud--1">From 700 $</a>
                                </div>
                            </li>
                            <li class="nav__item">
                                <div class="nav__item-picture">
                                    <img src="./asset/img/package-1-150x150.jpg" alt="package-1" class="nav__item-img">
                                </div>
                                <div class="nav__item-content">
                                    <h5 class="nav__item-name">Berlin</h5>
                                    <a href="" class="nav__item-place">
                                        <img src="./asset/img/icon-pin-grey.png" alt="pin" class="nav__item-place-img">
                                        Europe
                                    </a>
                                    <a href="" class="btn nav__item-btn backgroud--1">From 700 $</a>
                                </div>
                            </li>
                        </ul>
                        <ul class="nav__list">
                            <li class="nav__item">
                                <div class="nav__item-picture">
                                    <img src="./asset/img/package-1-150x150.jpg" alt="package-1" class="nav__item-img">
                                </div>
                                <div class="nav__item-content">
                                    <h5 class="nav__item-name">Berlin</h5>
                                    <a href="" class="nav__item-place">
                                        <img src="./asset/img/icon-pin-grey.png" alt="pin" class="nav__item-place-img">
                                        Europe
                                    </a>
                                    <a href="" class="btn nav__item-btn backgroud--1">From 700 $</a>
                                </div>
                            </li>
                            <li class="nav__item">
                                <div class="nav__item-picture">
                                    <img src="./asset/img/package-1-150x150.jpg" alt="package-1" class="nav__item-img">
                                </div>
                                <div class="nav__item-content">
                                    <h5 class="nav__item-name">Berlin</h5>
                                    <a href="" class="nav__item-place">
                                        <img src="./asset/img/icon-pin-grey.png" alt="pin" class="nav__item-place-img">
                                        Europe
                                    </a>
                                    <a href="" class="btn nav__item-btn backgroud--1">From 700 $</a>
                                </div>
                            </li>
                            <li class="nav__item">
                                <div class="nav__item-picture">
                                    <img src="./asset/img/package-1-150x150.jpg" alt="package-1" class="nav__item-img">
                                </div>
                                <div class="nav__item-content">
                                    <h5 class="nav__item-name">Berlin</h5>
                                    <a href="" class="nav__item-place">
                                        <img src="./asset/img/icon-pin-grey.png" alt="pin" class="nav__item-place-img">
                                        Europe
                                    </a>
                                    <a href="" class="btn nav__item-btn backgroud--1">From 700 $</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="slider" style="background-image: url(./asset/img/parallax-search-2.jpg);">
            <div class="grid wide">
                <h5 class="slider__desc">Out Packages</h5>
                <h1 class="slider__heading">Search your <span>Holiday</span></h1>
                <div class="slider__content">
                    <div class="row">
                        <div class="col l-4 m-12 c-12">
                            <div class="slider__form-item">
                                <label for="" class="slider__form-lable">Select Your Destination :</label>
                                <div class="slider__form-child">
                                    <select name="" id="" class="slider__form-option">
                                        <option value="">All Destinations</option>
                                        <option value="">Europe</option>
                                        <option value="">&nbsp;&nbsp;- Italy</option>
                                        <option value="">&nbsp;&nbsp;- Netherlands</option>
                                        <option value="">Asia</option>
                                        <option value="">&nbsp;&nbsp;- Thailandia</option>
                                        <option value="">United States</option>
                                        <option value="">Oceania</option>
                                    </select>
                                    <img src="./asset/img/icon-pin-grey.png" alt="" class="slider__form-select-icon">
                                </div>

                            </div>
                        </div>
                        <div class="col l-4 m-12 c-12">
                            <div class="slider__form-item">
                                <label for="" class="slider__form-lable">Select Your Date :</label>
                                <div class="slider__form-child">
                                    <input type="date" name="" id="" placeholder="dd/mm/yyyy"
                                        class="slider__form-option">
                                </div>
                            </div>
                        </div>
                        <div class="col l-4 m-12 c-12">
                            <div class="slider__form-item">
                                <label for="" class="slider__form-lable">Max Price :
                                    <span>5000 $</span>
                                </label>
                                <input type="range" name="" id="" class="slider__form-input">
                                <div class="slider__form-checkbox">
                                    <input type="checkbox" name="" id="" class="slider__form-checkbox-icon">
                                    <label for="" class="slider__form-lable-checkbox">See only promotions</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col l-8 l-o-2 m-12 c-12">
                            <div class="form__filters">
                                <div class="filter__btn">
                                    <img src="./asset/img/icon-filter-white.png" alt="filters" class="filters__img">
                                    <p class="form__filters-select">More filters</p>
                                </div>
                                <div class="filter__more">
                                    <div class="row">
                                        <div class="col l-3 m-12 c-12">
                                            <h5 class="filter__more-heading">Typologies :</h5>
                                            <p class="filter__more-wrap">
                                                <input type="checkbox" name="" id="" class="filter__more-input">
                                                Relax
                                            </p>
                                            <p class="filter__more-wrap">
                                                <input type="checkbox" name="" id="" class="filter__more-input">
                                                Cultural
                                            </p>
                                            <p class="filter__more-wrap">
                                                <input type="checkbox" name="" id="" class="filter__more-input">
                                                Sport
                                            </p>
                                            <p class="filter__more-wrap">
                                                <input type="checkbox" name="" id="" class="filter__more-input">
                                                History
                                            </p>
                                        </div>
                                        <div class="col l-3 m-12 c-12">
                                            <h5 class="filter__more-heading">Durations :</h5>
                                            <p class="filter__more-wrap">
                                                <input type="checkbox" name="" id="" class="filter__more-input">
                                                1 - 3 Days
                                            </p>
                                            <p class="filter__more-wrap">
                                                <input type="checkbox" name="" id="" class="filter__more-input">
                                                3 - 6 Days
                                            </p>
                                            <p class="filter__more-wrap">
                                                <input type="checkbox" name="" id="" class="filter__more-input">
                                                6 - 9 Days
                                            </p>
                                            <p class="filter__more-wrap">
                                                <input type="checkbox" name="" id="" class="filter__more-input">
                                                9 - 12 Days
                                            </p>
                                        </div>
                                        <div class="col l-3 m-12 c-12">
                                            <h5 class="filter__more-heading">Difficulty :</h5>
                                            <p class="filter__more-wrap">
                                                <input type="checkbox" name="" id="" class="filter__more-input">
                                                High
                                            </p>
                                            <p class="filter__more-wrap">
                                                <input type="checkbox" name="" id="" class="filter__more-input">
                                                Low
                                            </p>
                                            <p class="filter__more-wrap">
                                                <input type="checkbox" name="" id="" class="filter__more-input">
                                                Medium
                                            </p>
                                        </div>
                                        <div class="col l-3 m-12 c-12">
                                            <h5 class="filter__more-heading">Min Age :</h5>
                                            <p class="filter__more-wrap">
                                                <input type="checkbox" name="" id="" class="filter__more-input">
                                                10 Years
                                            </p>
                                            <p class="filter__more-wrap">
                                                <input type="checkbox" name="" id="" class="filter__more-input">
                                                18 years
                                            </p>
                                            <p class="filter__more-wrap">
                                                <input type="checkbox" name="" id="" class="filter__more-input">
                                                3 Years
                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__nav">
                    <ul class="slider__nav-list">
                        <li class="slider__nav-item">
                            <a href="" class="slider__nav-item-link">PRICE &nbsp;
                                <i class="slider__nav-item-icon fas fa-chevron-down"></i>
                            </a>
                            <ul class="silder__sub-list">
                                <li class="slider__sub-item">
                                    <a href="" class="slider__sub-link">Lowest Price</a>
                                </li>
                                <li class="slider__sub-item">
                                    <a href="" class="slider__sub-link">Highest Price</a>
                                </li>
                            </ul>
                        </li>
                        <li class="slider__nav-item">
                            <a href="" class="slider__nav-item-link">NAME &nbsp;
                                <i class="slider__nav-item-icon fas fa-chevron-down"></i>
                            </a>
                            <ul class="silder__sub-list">
                                <li class="slider__sub-item">
                                    <a href="" class="slider__sub-link">Desc</a>
                                </li>
                                <li class="slider__sub-item">
                                    <a href="" class="slider__sub-link">Asc</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="silder__nav-btn">
                        <li class="slider__nav-btn-item">
                            <a href="" class="slider__nav-btn-link">
                                <img src="./asset/img/icon-list-white-opacity.png" alt="" class="slider__nav-btn-icon">
                            </a>
                        </li>
                        <li class="slider__nav-btn-item">
                            <a href="" class="slider__nav-btn-link">
                                <img src="./asset/img/icon-menu-white.png" alt="" class="slider__nav-btn-icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="grid wide">
                <div class="row">
                    <div class="col l-4 m-12 c-12">
                        <div class="tour__item">
                            <div class="tour__pictures">
                                <img src="./asset/img/package-1-1024x640.jpg" alt="" class="tour__item-img">
                                <a href="" class="tour__cart backgroud--1">
                                    <img src="./asset/img/arch.png" alt="arch" class="tour__cart-img">
                                </a>
                            </div>
                            <div class="tour__content">
                                <h3 class="tour__heading">Berlin</h3>
                                <p class="tour__place">
                                    <img src="./asset/img/icon-pin-grey.png" alt="map" class="tour__place-img">
                                    Europe
                                </p>
                                <div class="tour__travel">
                                    <div class="tour__category">
                                        <a href="" class="tour__category-link tour__category-link--up">Cultural</a>
                                        <div class="tour__category-down">
                                            <a href="" class="tour__category-link">Relax</a>
                                            <span class="btn tour__category-quantity yellow--color">+ 1</span>
                                        </div>
                                    </div>

                                    <a href="" class="tour__price">700 $</a>
                                </div>
                                <p class="text__travel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut
                                    efficitur ante. Donec dapibus dictum scelerisque.</p>
                                <a href="" class="btn tour__btn yellow--color">DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col l-4 m-12 c-12">
                        <div class="tour__item">
                            <div class="tour__pictures">
                                <img src="./asset/img/package-6-1024x640.jpg" alt="" class="tour__item-img">
                                <a href="" class="tour__cart backgroud--2">
                                    <img src="./asset/img/torii-gate.png" alt="arch" class="tour__cart-img">
                                </a>
                            </div>
                            <div class="tour__content">
                                <h3 class="tour__heading">Hong Kong</h3>
                                <p class="tour__place">
                                    <img src="./asset/img/icon-pin-grey.png" alt="map" class="tour__place-img">
                                    Asia
                                </p>
                                <div class="tour__travel">
                                    <div class="tour__category">
                                        <a href="" class="tour__category-link tour__category-link--up">History</a>
                                        <div class="tour__category-down">
                                            <a href="" class="tour__category-link">Cultural</a>
                                            <span class="btn tour__category-quantity red--color">+ 1</span>
                                        </div>
                                    </div>

                                    <a href="" class="tour__price">
                                        <span>1000</span>
                                        500 $
                                    </a>
                                </div>
                                <p class="text__travel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut
                                    efficitur ante. Donec dapibus dictum scelerisque.</p>
                                <a href="" class="btn tour__btn red--color">DETAILS</a>
                            </div>

                        </div>
                    </div>
                    <div class="col l-4 m-12 c-12">
                        <div class="tour__item">
                            <div class="tour__pictures">
                                <img src="./asset/img/package-2-1024x640.jpg" alt="" class="tour__item-img">
                                <a href="" class="tour__cart backgroud--3">
                                    <img src="./asset/img/golden-gate.png" alt="arch" class="tour__cart-img">
                                </a>
                            </div>
                            <div class="tour__content">
                                <h3 class="tour__heading">San Francisco</h3>
                                <p class="tour__place">
                                    <img src="./asset/img/icon-pin-grey.png" alt="map" class="tour__place-img">
                                    United States
                                </p>
                                <div class="tour__travel">
                                    <div class="tour__category">
                                        <a href="" class="tour__category-link tour__category-link--up">Sport</a>
                                        <div class="tour__category-down">
                                            <a href="" class="tour__category-link">Relax</a>
                                            <span class="btn tour__category-quantity violet--color">+ 1</span>
                                        </div>
                                    </div>

                                    <a href="" class="tour__price">400 $</a>
                                </div>
                                <p class="text__travel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut
                                    efficitur ante. Donec dapibus dictum scelerisque.</p>
                                <a href="" class="btn tour__btn violet--color">DETAILS</a>
                            </div>

                        </div>
                    </div>
                    <div class="col l-4 m-12 c-12">
                        <div class="tour__item">
                            <div class="tour__pictures">
                                <img src="./asset/img/package-3-1024x640.jpg" alt="" class="tour__item-img">
                                <a href="" class="tour__cart backgroud--4">
                                    <img src="./asset/img/buddha.png" alt="arch" class="tour__cart-img">
                                </a>
                            </div>
                            <div class="tour__content">
                                <h3 class="tour__heading">Phuket</h3>
                                <p class="tour__place">
                                    <img src="./asset/img/icon-pin-grey.png" alt="map" class="tour__place-img">
                                    Thailandia
                                </p>
                                <div class="tour__travel">
                                    <div class="tour__category">
                                        <a href="" class="tour__category-link tour__category-link--up">Cultural</a>
                                        <div class="tour__category-down">
                                            <a href="" class="tour__category-link">Relax</a>
                                            <span class="btn tour__category-quantity blue--color">+ 1</span>
                                        </div>
                                    </div>

                                    <a href="" class="tour__price">700 $</a>
                                </div>
                                <p class="text__travel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut
                                    efficitur ante. Donec dapibus dictum scelerisque.</p>
                                <a href="" class="btn tour__btn blue--color">DETAILS</a>
                            </div>

                        </div>
                    </div>
                    <div class="col l-4 m-12 c-12">
                        <div class="tour__item">
                            <div class="tour__pictures">
                                <img src="./asset/img/package-5-1024x640.jpg" alt="" class="tour__item-img">
                                <a href="" class="tour__cart backgroud--5">
                                    <img src="./asset/img/london-eye.png" alt="arch" class="tour__cart-img">
                                </a>
                            </div>
                            <div class="tour__content">
                                <h3 class="tour__heading">Tuscany</h3>
                                <p class="tour__place">
                                    <img src="./asset/img/icon-pin-grey.png" alt="map" class="tour__place-img">
                                    Italy
                                </p>
                                <div class="tour__travel">
                                    <div class="tour__category">
                                        <a href="" class="tour__category-link tour__category-link--up">Sport</a>
                                        <div class="tour__category-down">
                                            <a href="" class="tour__category-link">Relax</a>
                                            <span class="btn tour__category-quantity orange--color">+ 1</span>
                                        </div>
                                    </div>

                                    <a href="" class="tour__price">700 $</a>
                                </div>
                                <p class="text__travel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut
                                    efficitur ante. Donec dapibus dictum scelerisque.</p>
                                <a href="" class="btn tour__btn orange--color">DETAILS</a>
                            </div>

                        </div>
                    </div>
                    <div class="col l-4 m-12 c-12">
                        <div class="tour__item">
                            <div class="tour__pictures">
                                <img src="./asset/img/package-4-1024x640.jpg" alt="" class="tour__item-img">
                                <a href="" class="tour__cart backgroud--6">
                                    <img src="./asset/img/pisa.png" alt="arch" class="tour__cart-img">
                                </a>
                            </div>
                            <div class="tour__content">
                                <h3 class="tour__heading">Amsterdam</h3>
                                <p class="tour__place">
                                    <img src="./asset/img/icon-pin-grey.png" alt="map" class="tour__place-img">
                                    Netherlands
                                </p>
                                <div class="tour__travel">
                                    <div class="tour__category">
                                        <a href="" class="tour__category-link tour__category-link--up">History</a>
                                        <div class="tour__category-down">
                                            <a href="" class="tour__category-link">Sport</a>
                                            <span class="btn tour__category-quantity green--color">+ 1</span>
                                        </div>
                                    </div>

                                    <a href="" class="tour__price">700 $</a>
                                </div>
                                <p class="text__travel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut
                                    efficitur ante. Donec dapibus dictum scelerisque.</p>
                                <a href="" class="btn tour__btn green--color">DETAILS</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer" style="background-image:url(./asset/img/parallax-7.jpg);">
            <div class="grid wide">
                <div class="footer__wrap">
                    <div class="row">
                        <div class="col l-8 l-o-2 m-12 c-12">
                            <div class="row">
                                <div class="col l-6 m-12 c-12">
                                    <p class="footer__desc">KEEP IN TOUCH</p>
                                    <h3 class="footer__heading">Travel with Us</h3>
                                </div>
                                <div class="col l-6 m-12 c-12 footer__input-wrap">
                                    <input type="text" class="footer__input">
                                    <a href="" class="btn footer__btn">SEND</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__info">
                        <div class="row">
                            <div class="col l-6 m-12 c-12">
                                <img src="./asset/img/logo-color.png" alt="logo__footer" class="footer__logo">
                                <p class="text__travel">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Curabitur ut diam et nibh <u>condimentum</u> venenatis eu ac magnasin. Quisque interdum est
                                    mauris, eget ullamcorper.
                                </p>
                                <div class="footer__socical">
                                    <a href="" class="footer__socical-link">
                                        <img src="./asset/img/twitter.png" alt="" class="footer__socical-img">
                                    </a>
                                    <a href="" class="footer__socical-link">
                                        <img src="./asset/img/youtube.png" alt="" class="footer__socical-img">
                                    </a>
                                    <a href="" class="footer__socical-link">
                                        <img src="./asset/img/facebook.png" alt="" class="footer__socical-img">
                                    </a>
                                    <a href="" class="footer__socical-link">
                                        <img src="./asset/img/vimeo.png" alt="" class="footer__socical-img">

                                    </a>
                                </div>
                            </div>
                            <div class="col l-6 m-12 c-12">
                                <div class="row">
                                    <div class="col l-4 m-12 c-12">
                                        <h5 class="footer__info-heading">OUR AGENCY</h5>
                                        <ul class="footer__info-list">
                                            <li class="footer__info-item">
                                                <img src="./asset/img/right-arrow.png" alt="right-arrow" class="footer__info-item-img">
                                                &nbsp; Services
                                            </li>
                                            <li class="footer__info-item">
                                                <img src="./asset/img/right-arrow.png" alt="right-arrow" class="footer__info-item-img">
                                                &nbsp; Insurancee
                                            </li>
                                            <li class="footer__info-item">
                                                <img src="./asset/img/right-arrow.png" alt="right-arrow" class="footer__info-item-img">
                                                &nbsp; Agency
                                            </li>
                                            <li class="footer__info-item">
                                                <img src="./asset/img/right-arrow.png" alt="right-arrow" class="footer__info-item-img">
                                                &nbsp; Tourism
                                            </li>
                                            <li class="footer__info-item">
                                                <img src="./asset/img/right-arrow.png" alt="right-arrow" class="footer__info-item-img">
                                                &nbsp; Payment
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col l-4 m-12 c-12">
                                        <h5 class="footer__info-heading">OUR AGENCY</h5>
                                        <ul class="footer__info-list">
                                            <li class="footer__info-item">
                                                <img src="./asset/img/right-arrow.png" alt="right-arrow" class="footer__info-item-img">
                                                &nbsp; Services
                                            </li>
                                            <li class="footer__info-item">
                                                <img src="./asset/img/right-arrow.png" alt="right-arrow" class="footer__info-item-img">
                                                &nbsp; Insurancee
                                            </li>
                                            <li class="footer__info-item">
                                                <img src="./asset/img/right-arrow.png" alt="right-arrow" class="footer__info-item-img">
                                                &nbsp; Agency
                                            </li>
                                            <li class="footer__info-item">
                                                <img src="./asset/img/right-arrow.png" alt="right-arrow" class="footer__info-item-img">
                                                &nbsp; Tourism
                                            </li>
                                            <li class="footer__info-item">
                                                <img src="./asset/img/right-arrow.png" alt="right-arrow" class="footer__info-item-img">
                                                &nbsp; Payment
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col l-4 m-12 c-12">
                                        <h5 class="footer__info-heading">OUR AGENCY</h5>
                                        <ul class="footer__info-list">
                                            <li class="footer__info-item">
                                                <img src="./asset/img/right-arrow.png" alt="right-arrow" class="footer__info-item-img">
                                                &nbsp; Services
                                            </li>
                                            <li class="footer__info-item">
                                                <img src="./asset/img/right-arrow.png" alt="right-arrow" class="footer__info-item-img">
                                                &nbsp; Insurancee
                                            </li>
                                            <li class="footer__info-item">
                                                <img src="./asset/img/right-arrow.png" alt="right-arrow" class="footer__info-item-img">
                                                &nbsp; Agency
                                            </li>
                                            <li class="footer__info-item">
                                                <img src="./asset/img/right-arrow.png" alt="right-arrow" class="footer__info-item-img">
                                                &nbsp; Tourism
                                            </li>
                                            <li class="footer__info-item">
                                                <img src="./asset/img/right-arrow.png" alt="right-arrow" class="footer__info-item-img">
                                                &nbsp; Payment
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__end">
                        <p class="footer__end-text">THE BEST WORDPRESS TRAVEL THEME</p>
                        <p class="footer__end-text">COPYRIGHT NICDARK THEMES 2018</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>